{
  "name": "skbkontur.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d --hot",
    "build": "rimraf dist && SET NODE_ENV=production&webpack -p",
    "publish": "npm run build && cd dist && echo 'tech.kontur-team.ru' > CNAME && git init && git commit --allow-empty -m \"update docs\" && git add . && git commit -am \"update docs\" && git push git@github.com:skbkontur/skbkontur.github.io.git master --force"
  },
  "author": "",
  "dependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "classnames": "^2.2.5",
    "classnames-loader": "^2.0.0",
    "compression-webpack-plugin": "^0.3.1",
    "css-loader": "^0.25.0",
    "ejs-loader": "^0.3.0",
    "eslint": "^3.7.1",
    "eslint-config-skbkontur-retail": "^2.0.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "hammerjs": "^2.0.8",
    "html-minifier": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.13.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-helmet": "^3.1.0",
    "react-router": "^2.8.1",
    "retail-ui": "^0.4.17",
    "rimraf": "^2.5.4",
    "static-site-generator-webpack-plugin": "^3.0.0",
    "style-loader": "^0.13.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.14.1"
  }
}
